# event-reg-mini-project

./: .gitignore  README.md  THE_PLAN.md
backend/: WhiteboardRegistration.sln
backend/src/Whiteboard.Registration.Domain/: EventDescription.cs  EventEndDate.cs  EventLocation.cs  EventManagementModel.cs  EventStartDate.cs  EventTitle.cs  RegistrationCloseDate.cs  RegistrationOpenDate.cs  TinyType.cs  Validation.cs
backend/src/Whiteboard.Registration.Domain/Tiny/: EventDescription.cs  (+7 more)
backend/src/Whiteboard.Registration.Web/: Program.cs  Startup.cs  Whiteboard.Registration.Web.csproj  appsettings.json
backend/src/Whiteboard.Registration.Web/Controllers/: EventManagementController.cs  ValuesController.cs
backend/src/Whiteboard.Registration.Web/Models/: EventManagementDto.cs
backend/src/Whiteboard.Registration.Web/Properties/: launchSettings.json
backend/src/Whiteboard.Registration.Web/Services/: IEventManagementRepo.cs  InMemoryEventManagementRepo.cs  PostgresEventManagementRepo.cs
backend/tests/Whiteboard.Registration.Domain.Tests/: EventManagementModelTests.cs  ValidationTest.cs  Whiteboard.Registration.Domain.Tests.csproj
backend/tests/Whiteboard.Registration.Web.Tests/: EventManagementControllerTest.cs  Whiteboard.Registration.Web.Tests.csproj
exercises/csharp_classes/: Exercises.sln  README.md
exercises/csharp_classes/src/: Book.cs  Person.cs
exercises/csharp_classes/tests/: BookTests.cs  Exercises.Tests.csproj
exercises/interfaces_01/: Exercises.sln  README.md
exercises/interfaces_01/src/: ITimeProvider.cs  MockTimeProvider.cs  Person.cs  SystemTimeProvider.cs
exercises/interfaces_01/tests/: PersonTests.cs  Tests.csproj
exercises/tiny_types_and_equality/: README.md
exercises/tiny_types_and_equality/src/: Author.cs  Book.cs  DateOfBirth.cs  Name.cs  PageNumber.cs  Person.cs  TinyType.cs  Title.cs
exercises/tiny_types_and_equality/tests/: BookTests.cs  PersonTests.cs
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  index.css  index.tsx
frontend/src/components/: App.module.css  App.test.tsx  App.tsx
frontend/src/models/: index.ts  models.ts
frontend/src/styles/: styles.css
frontend/src/utils/: dateTimeHelpers.test.tsx  dateTimeHelpers.ts
(+16 files in other folders)
